[CodeTable]
UniqueName=boshiamy
Name=Boshiamy
Name[de]=Boshiamy
Name[zh_CN]=嘸蝦米
Name[zh_TW]=嘸蝦米
Name[ja]=Boshiamy
IconName=boshiamy
File=boshiamy.mb
AdjustOrder=AdjustNo
UseAutoSend=False
AutoSend=0
Priority=3
UsePY=False
NoneMatchAutoSend=0
UseMatchingKey=False
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Symbol=
Enabled=True
IgnorePunc=True
LangCode=zh_TW
Choose=0123456789

